<html>

<head>
    <title>ESP32-Tank</title>
</head>

<body>
    <style>
        htmlm body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            grid-template-rows: 1fr;
            gap: 10px 10px;
            grid-template-areas:
                "left video right";
            justify-items: center;
        }

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
        }

        .video {
            transform: rotate(180deg);
            height: 100%;
            grid-area: video;
            border: 1px solid red;
        }

        input[type=range][orient=vertical] {
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
            width: 8px;
            height: 100%;
            padding: 0 5px;
        }
    </style>


    <div class="container">
        <input id="leftMotor" type="range" class="left" orient="vertical" min="-5" max="5" onchange="onUpdate()" />
        <img class="video" src="http://192.168.3.19:3000"></img>
        <input id="rightMotor" type="range" class="right" orient="vertical" min="-5" max="5" onchange="onUpdate()" />
    </div>

    <script>
        function onUpdate() {
            const leftMotorSpeed = Math.floor(document.getElementById('leftMotor').value / 5 * 127);
            const rightMotorSpeed = Math.floor(document.getElementById('rightMotor').value / 5 * 127);
            fetch(`/motor?left=${leftMotorSpeed}&right=${rightMotorSpeed}`);
        }
    </script>
</body>

</html>